digraph G {
	"../input/digit-recognizer/train1.csv" -> data
	data -> rmNull
	rmNull -> rmOutliers
	rmOutliers -> PreProssDATA
	PreProssDATA -> split
	split -> PreProssTrain
	split -> PreProssTest
	t1 [fillcolor=green style=filled]
	PreProssTrain -> t1
	PreProssTest -> t1
	t1 -> t1_pca55
	t1_pca55 -> t1_pca55
	t1_pca55 -> t2
	t2 [fillcolor=green style=filled]
	t2 -> t2_pca55
	t2_pca55 -> t2_pca62
	t2_pca62 -> t2_std
	t2_std -> t4
	t4 [fillcolor=green style=filled]
	t4 -> t4_pca55
	t4_pca55 -> t4_std
	t4_std -> t4_std
	t1_pca55 -> t3
	t3 [fillcolor=green style=filled]
	t3 -> t3_pca55
	t3_pca55 -> t3_std
	t3_std -> t3_pca62
	rndForest1 [fillcolor=cyan style=filled]
	t3_pca62 -> rndForest1
	gaussian1 [fillcolor=cyan style=filled]
	t2_std -> gaussian1
	gaussian2 [fillcolor=cyan style=filled]
	t3_pca62 -> gaussian2
	knn1 [fillcolor=cyan style=filled]
	t2_std -> knn1
}
