digraph G {
	node [fillcolor=white shape=box style=filled]
	rankdir=LR
	subgraph cluster_0 {
		fillcolor=antiquewhite1 style=filled
		rank=same
		"../input/digit-recognizer/testTrain.csv" -> data
		data -> rmNull
		rmNull -> rmOutliers
		rmOutliers -> PreProssDATA
		PreProssDATA -> split
		split -> PreProssTrain
		split -> PreProssTest
		label="Data pre-processing"
	}
	subgraph cluster_1 {
		fillcolor=palegreen3 style=filled
		rank=same
		t1 [fillcolor=thistle style=filled]
		PreProssTrain -> t1
		PreProssTest -> t1
		t1 -> t1_minMax01
		t1_minMax01 -> t1_pca01
		label="Data Transformation"
	}
	subgraph cluster_2 {
		fillcolor=paleturquoise style=filled
		rank=same
		gaussian1 [fillcolor=peachpuff style=filled]
		t1_pca01 -> gaussian1
		gaussian2 [fillcolor=peachpuff style=filled]
		t1_pca01 -> gaussian2
		label=Training
	}
	subgraph cluster_3 {
		fillcolor=antiquewhite3 style=filled
		rank=same
		cross_validate
		gaussian1 -> cross_validate
		gaussian2 -> cross_validate
		label=Validation
	}
	subgraph cluster_4 {
		fillcolor=antiquewhite2 style=filled
		rank=same
		"Compare using
test_acc weight<10>
fit_time weight<3>"
		cross_validate -> "Compare using
test_acc weight<10>
fit_time weight<3>"
		label=Comparison
	}
	subgraph cluster_5 {
		fillcolor=antiquewhite2 style=filled
		rank=same
		validation -> report
		label=report
	}
}
